<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Cat Clicker App</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>